# VariousPlayer

./: build.gradle  local.properties  settings.gradle
VariousPlayer/: build.gradle  build.gradle.kts
VariousPlayer/src/androidTest/java/org/various/player/: ExampleInstrumentedTest.java
VariousPlayer/src/main/: AndroidManifest.xml
VariousPlayer/src/main/java/org/various/player/: BasePlayer.java  IPlayer.java  ISimpleVideoView.java  IVideoControl.java  NotificationCenter.java  PlayerConfig.java  PlayerConstants.java  SimpleVideoView.java  VariousSDK.java  VariousSurfacePlayer.java  VariousSurfaceView.java  VideoControl.java  VideoControlView.java  YouTubeVideoView.java
VariousPlayer/src/main/java/org/various/player/core/: AbstractBasePlayer.java  IPlayer.java  PlayerManager.java  VariousExoPlayer.java  VariousIjkPlayer.java  VariousPlayerManager.java
VariousPlayer/src/main/java/org/various/player/listener/: ExoVideoListener.java  PlayerStatusListener.java  PlayerStatustListener.java  UiOrientationListener.java  UserActionListener.java  UserChangeOrientationListener.java  UserDragSeekBarListener.java  UserProgressListener.java
VariousPlayer/src/main/java/org/various/player/ui/: VideoBottomView.java  VideoControlView.java  VideoLoadingView.java  VideoTopView.java
VariousPlayer/src/main/java/org/various/player/ui/base/: BaseBottomView.java  BaseCenterView.java  BaseControlView.java  BaseLoadingView.java  BaseRecyclerVideoView.java  BaseTopView.java  BaseVideoView.java
VariousPlayer/src/main/java/org/various/player/ui/normal/: DoubleBackForWardView.java  NormalCenterView.java  NormalControlView.java  NormalVideoView.java
VariousPlayer/src/main/java/org/various/player/ui/recycler/: RecyclerBottomView.java  RecyclerCenterView.java  RecyclerItemControlView.java  RecyclerItemVideoView.java  RecyclerTopView.java
VariousPlayer/src/main/java/org/various/player/ui/simple/: SimpleBottomView.java  SimpleCenterView.java  SimpleControlView.java  SimpleTopView.java  SimpleVideoView.java  VideoBottomView.java  VideoCenterView.java  VideoControlView.java  VideoLoadingView.java  VideoTopView.java
VariousPlayer/src/main/java/org/various/player/utils/: DefaultTrackNameProvider.java  LogUtils.java  OrientationUtils.java  Repeater.java  StackTraceUtils.java  TimeFormatUtil.java  ToastUtils.java  TrackNameProvider.java  UiUtils.java
VariousPlayer/src/main/java/org/various/player/view/: CanDragSeekBar.java  VariousSurfaceView.java  VariousTextureView.java
VariousPlayer/src/main/java/org/various/player/widget/: BrightnessPopupWindow.java  PicPopupWindow.java  ProgressPopupWindow.java  VolumePopupWindow.java
VariousPlayer/src/main/res/drawable/: anim_arrow_left.xml  anim_arrow_right.xml  anim_progressbar_rotate.xml  bg_ripple_left.xml  bg_ripple_right.xml  layer_dialog_progress.xml  layer_video_seek_progress.xml  shape_play_err_tv_bg.xml  video_seek_progress.xml
VariousPlayer/src/main/res/drawable-v21/: bg_ripple_left.xml  bg_ripple_right.xml
VariousPlayer/src/main/res/layout/: various_dialog_pic.xml  various_normal_view.xml  various_normal_view_center.xml  various_normal_view_control.xml  various_popup_brightness.xml  various_popup_progress.xml  various_popup_volume.xml  various_recycler_item_control.xml  various_recycler_item_view.xml  various_simple_view.xml  various_simple_view_bottom.xml  various_simple_view_center.xml  various_simple_view_control.xml  various_simple_view_loading.xml  various_simple_view_top.xml  various_tiktok_view.xml  various_video_forward.xml
VariousPlayer/src/main/res/values/: attrs.xml  strings.xml  styles.xml
VariousPlayer/src/test/java/org/various/player/: ExampleUnitTest.java
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/various/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/various/demo/: App.java  MainActivity.java  NormalDemoActivity.java  SeamlessConnectionActivity.java  SeamlessConnectionAdapter.java  SimpleDemoActivity.java  VideoApiActivity.java
app/src/main/java/org/various/demo/base/: BaseActivity.java
app/src/main/java/org/various/demo/data/: Bean.java  SimpleData.java
app/src/main/java/org/various/demo/utils/: CrashHandler.java
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  activity_recycler.xml  activity_seamless_con.xml  activity_seamless_recycler_item.xml  activity_simple.xml  activity_simple_recycler_item.xml  activity_smooth_streaming.xml  activity_smooth_streaming_recycler_item.xml  activity_tiktok.xml  activity_tiktok_item.xml  activity_video_api.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/org/various/demo/: ExampleUnitTest.java
(+20 files in other folders)
