<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.various.player.ui.normal.NormalCenterView
        android:id="@+id/video_center_view"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <org.various.player.ui.simple.SimpleTopView
        android:id="@+id/video_top_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.various.player.ui.simple.SimpleBottomView
        android:id="@+id/video_bottom_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />



</RelativeLayout>