<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="wrap_content">

    <org.various.player.view.VariousTextureView
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <org.various.player.ui.simple.SimpleControlView
        android:id="@+id/video_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>